BateBolaXamarin/BateBolaXamarin/Views/EventParticipants.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Participantes" xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BateBolaXamarin.Views.EventParticipants">
	<ContentPage.Content>
        
        <StackLayout BackgroundColor="#EEEEEE" VerticalOptions="Fill">
            <ScrollView VerticalOptions="FillAndExpand">
                <Label FontAttributes="Bold" Margin="5" FontSize="15" Text="{Binding local}" />
                <Label Margin="5" FontSize="15" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding dateTime, StringFormat='{}{0:\\Da\\ta: dd/MM/yyyy HH:mm}'}" />
                <Label Text="   Participantes" BackgroundColor="#CCCCCC" HorizontalOptions="FillAndExpand" />
                <ListView ItemTapped="InformPayment" Margin="0,-3,0,0" RowHeight="70" SeparatorVisibility="None" x:Name="listViewEvents" ItemsSource="{Binding users}" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="1" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ci:CircleImage Aspect="AspectFill" Margin="5" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding GetUserAvatar}" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" />
                                    <Label Grid.Row="0" Grid.Column="1" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding name}" />
                                    <Image WidthRequest="25" HeightRequest="25" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding paidImage}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button x:Name="joinGroupButton" BorderRadius="5" Margin="10" Text="Fazer Check-In" FontAttributes="Bold" BackgroundColor="#4FA952" TextColor="White" VerticalOptions="End" Clicked="CheckIn" />
        </StackLayout>


	</ContentPage.Content>
</ContentPage>
