BateBolaXamarin/BateBolaXamarin/Views/MembersList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Membros" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BateBolaXamarin.Views.MembersList">
	<ContentPage.Content>
        <Grid BackgroundColor="#EEEEEE" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView ItemTapped="ApproveUser" Grid.Row="0" Margin="0,-3,0,0" RowHeight="70" SeparatorVisibility="None" x:Name="listViewMembers" ItemsSource="{Binding users}" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="1" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ci:CircleImage Aspect="AspectFill" Margin="5" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding GetUserAvatar}" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" />
                                <Label Grid.Row="0" Grid.Column="1" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding name}" />
                                <Image WidthRequest="25" HeightRequest="25" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding approvalIcon}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
	</ContentPage.Content>
</ContentPage>
