BateBolaXamarin/BateBolaXamarin/Views/NewEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Novo Evento" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BateBolaXamarin.Views.NewEvent">
	<ContentPage.Content>
        <ScrollView VerticalOptions="Fill">
        <StackLayout BackgroundColor="#EEEEEE" HorizontalOptions="Fill" Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Label Margin="10,30,10,5" Text="Local do Evento:" />
            <Editor x:Name="event_place" HeightRequest="100" Margin="10,5,10,5" HorizontalOptions="FillAndExpand" />
            <Label Margin="10,30,10,5" Text="Data do Evento:" />
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="event_day" WidthRequest="35" Margin="10,5,0,5" />
                <Label VerticalOptions="Center" Text="/" />
                <Entry x:Name="event_month" WidthRequest="35" Margin="0,5,0,5" />
                <Label VerticalOptions="Center" Text="/" />
                <Entry x:Name="event_year" Text="2018" WidthRequest="55" Margin="0,5,10,5" />
                <Entry x:Name="event_hour" WidthRequest="35" Margin="0,5,0,5" />
                <Label VerticalOptions="Center" Text=":" />
                <Entry x:Name="event_minute" Text="00" WidthRequest="35" Margin="0,5,0,5" />
            </StackLayout>
            <Button x:Name="newEventButton" BorderRadius="5" Margin="10" Text="Criar Evento" FontAttributes="Bold" BackgroundColor="#4FA952" TextColor="White" VerticalOptions="Start" Clicked="CreateEvent" />
        </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
